package com.hemanth;

import java.util.Arrays;
import java.util.Scanner;

public class patterns {
    public static void main(String[] args) {
        int[] arr = {2,4,12,42,78,120};
        int target = 12;
        int ans = binary_search(arr,target);
        System.out.println(ans);

    }
    static int binary_search(int[] arr, int target){
        int start = 0;
        int end = arr.length -1;
        int ans = -1;
        while(start<=end){
            int mid = (start+end)/2;
            if (target>arr[mid]){
                start = mid+1;
            }else if (target < arr[mid]){
                end = mid-1;
            }else{
                return mid;
            }
        }
        return ans;
    }

}

static int recBinary(int[] arr, int x, int start, int end){
        if (start > end){
            return -1;
        }
        int mid = (start+end)/2;
        if(arr[mid] == x){
            return mid;
        }else if (arr[mid] > x) {
            return recBinary(arr, x, start, mid - 1);
        }else {
            return recBinary(arr, x, mid+1,end);
        }
    }
