package com.hemanth;

import java.util.Arrays;

public class bubble_sort {
    public static void main(String[] args) {
        int[] arr = {2,5,3,7,1};
        bubbleSort(arr);
        System.out.println(Arrays.toString(arr));

        
    }
    static void bubbleSort(int[] arr){
        for(int i=0; i <arr.length;i++){
            for(int j =0; j < arr.length - i-1; j++){
                if (arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j]= arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }
}
