package com.hemanth;

import java.util.Arrays;

public class factorial {
    public static void main(String[] args) {
        int[] arr = {2,1,0,2,1,1,1,0,2};
        dutch(arr);
        System.out.println(Arrays.toString(arr));
    }
    static void dutch(int[] arr){
        int low =0;
        int mid =0;
        int high = arr.length-1;
        while (mid<=high) {
            if (arr[mid] == 0) {
                arr[mid] = arr[mid] ^ arr[low];
                arr[low] = arr[mid] ^ arr[low];
                arr[mid] = arr[mid] ^ arr[low];
                low++;
                mid++;
            } else if (arr[mid] == 1) {
                mid++;
            } else if (arr[mid] == 2) {
                arr[mid] = arr[mid] ^ arr[high];
                arr[high] = arr[mid] ^ arr[high];
                arr[mid] = arr[mid] ^ arr[high];
                high--;
            }
        }
    }
}
