package com.hemanth;

import java.util.Arrays;

public class one_five_four {
    public static void main(String[] args){
        int[] arr = {2,2,2,2,2,1,1};
        int ans = rotated_sorted(arr);
        System.out.println(ans);

    }
    static int rotated_sorted(int[] arr){
        int start=0;
        int end= arr.length-1;
        int ans;
        while(start<end){
            int mid = (start+end)/2;
            if(arr[mid]== arr[end]){
                end = end -1;
            }else if (arr[mid] > arr[end]){
                start = mid +1;
            }else {
                end=mid;
            }
        }
        ans = arr[end];
        return ans;
    }
}
