package com.hemanth;

public class hackerrank2 {
    public static void main(String[] args) {
        //String str = "He is a very very good boy, isn't he?";
        String str = "           YES      leading spaces        are valid,    problemsetters are         evillllll";
        words(str);
    }

    static void words(String str){
        if(str.length()== 0){
            return;
        }
        int k =0;
        for (int i = 0; i < str.length(); i++) {
            boolean hint = (str.charAt(i) >= 'a' && str.charAt(i) <='z') || (str.charAt(i) >='A' && str.charAt(i) <= 'Z');
            if (str.charAt(i)== ' ' || !hint){
                k++;
            }else{
                break;
            }
        }
        int count =0;
        boolean a = true;
        for(int i =k; i < str.length(); i++){
            boolean hint = (str.charAt(i) >= 'a' && str.charAt(i) <='z') || (str.charAt(i) >='A' && str.charAt(i) <= 'Z');
            if(hint){
                if (i == str.length()-1){
                    count ++;
                }else {
                    System.out.print(str.charAt(i));
                    a = true;
                }
            }else if (a==true){
                System.out.println();
                a=false;
                count ++;
            }
        }
        System.out.println(count);
    }
}
