package com.hemanth;

import java.util.Arrays;

public class insertionSort {
    public static void main(String[] args) {
        int[] arr = {9,7,1,6,3};
        insertion_sort(arr);
        System.out.println(Arrays.toString(arr));
    }
    static void insertion_sort(int[] arr){
        for(int i =1; i < arr.length ; i++){
            int j = i-1;
            int temp = arr[i];
            while(j>=0 && arr[j] >temp){
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = temp;
        }
    }
}
