package com.hemanth;

import java.lang.reflect.Array;
import java.util.Arrays;

public class merge_arrays {
    public static void main(String[] args) {
        int[] arr1= {2,4,6,8,10};
        int[] arr2= {1,3,7,11,12,13};
        int[] ans = mergeArrays(arr1,arr2);
        System.out.println(Arrays.toString(ans));

    }
    static int[] mergeArrays(int[] arr1, int[] arr2){
        int i =0;
        int j =0;
        int[] arr = new int[arr1.length+ arr2.length];
        int k =0;
        while(i<arr1.length && j< arr2.length){
            if(arr1[i] > arr2[j]){
                arr[k] = arr2[j];
                k++;
                j++;
            }else {
                arr[k] = arr1[i];
                k++;
                i++;
            }
        }
        while(i< arr1.length){
            arr[k] = arr1[i];
            i++;
            k++;
        }
        while(j< arr2.length){
            arr[k] = arr2[j];
            j++;
            k++;
        }
        return arr;
    }
}
