import java.util.*;
public class Solution {
	
	public static int countOccurences(int arr[], int x) {
        int min = min_index(arr,x);
        int max = max_index(arr,x);
        if(min ==-1 && max ==-1){
            return 0;
        }
		if(min ==-1 && max!=-1){
            return 1;
        }
        if (max ==-1 && min!=-1){
            return 1;
        }

        return max-min+1;
    }
    public static int min_index(int arr[], int x){
            int start =0;
            int end = arr.length-1;
            int ans =-1;
            while(start<=end){
                int mid = start + (end-start)/2;
                if (arr[mid] == x){
                    ans = mid;
                    end = mid-1;
                }else if (arr[mid]>x){
                    end = mid-1;
                }else {
                    start = mid +1;
                }
            }
            return ans;
    }
    public static int max_index(int[] arr, int x){
            int start =0;
            int end = arr.length-1;
            int ans =-1;
            while(start<=end){
                int mid = start + (end - start)/2;
                if (arr[mid] == x ){
                    ans = mid;
                    start = mid+1;
                }else if (arr[mid]>x){
                    end = mid-1;
                }else {
                    start = mid+1;
                }
            }
            return ans;
    }
    
}
