package com.hemanth;

import java.util.Arrays;

public class three_four_four {
    public static void main(String[] args) {
//        String [] s = {"h","e","l","l","o"};
//        int length = s.length;
//        String [] s1 = new String[length];
//        int j=s.length-1;
//        for(int i=0; i < s1.length;i++){
//            s1[i] = s[j];
//            j--;
//        }
//        System.out.print("[");
//        for(int i=0; i<s1.length;i++){
//            System.out.print("\""+s1[i]+"\"" +",");
//        }
//        System.out.println("]");



                                                //or
        char[] s ={'h','e','l','l','o'};
        int length = s.length;
        int j = length-1;
        int k = length/2;
        for(int i=0; i < k; i++){
            char temp = s[i];
            s[i]= s[j];
            s[j]=temp;
            j--;
        }
        System.out.println(Arrays.toString(s));
    }
}
