package com.hemanth;

import java.util.Arrays;

public class sort {
    public static void main(String[] args) {
        int[] arr= {0,3,0,3,0};
        all_zeros_at_the_end(arr);
    }
    
    static void all_zeros_at_the_end(int[] arr){
        int i = arr.length-1;
        for (int j= arr.length-1; j>-1 ;j--){
            if(arr[j]==0){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i--;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
