package com.hemanth;

import java.util.Arrays;

public class transitionPoint {
    public static void main(String[] args) {
        int[] arr = {0,0,0,0,0,0,0,0,0,0,0,0};
        int ans = transitionPoint(arr);
        System.out.println(ans);


    }
    static int transitionPoint(int[] arr){
        int start =0;
        int end =arr.length-1;
        if (arr[0] == arr[end]){
            return 0;
        }
        while(start<=end){
            int mid =(start+end)/2;
            if(arr[mid] == 0){
                if (arr[mid+1] == 1){
                    return mid;
                }
                if (arr[end]==1){
                    start = mid+1;
                }
            }
            if(arr[mid] == 1){
                if(arr[mid-1] == 0){
                    return  mid-1;
                }else {
                    end = mid-1;
                }
            }

        }
        return 0;
    }
}
